main {
  max-width: calc(1440px - 4rem);
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas:
    "right"
    "centerOne"
    "centerTwo"
    "left";
  align-items: center;
  row-gap: 2rem;

  .supervisor {
    grid-area: right;
  }
  .team-builder {
    grid-area: centerOne;
  }
  .karma {
    grid-area: centerTwo;
  }
  .calculator {
    grid-area: left;
  }
}

@media (min-width: 768px) {
  main {
    grid-template-areas:
      "right centerOne left"
      "right centerTwo left";
    row-gap: 2rem;
    column-gap: 2rem;
  }
}
